[Eagle]
Version="08 02 01"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/19inch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/40xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/41xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/45xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/5mmSNAP.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-us.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/751xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/BUZZ55.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/MCTT5.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/Pololu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/allegro.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/am29-memory.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/amd-mach.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/amd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/amis.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/analog-devices.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/aplus.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ase.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/atmel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/avago.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/axis.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/battery.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/burr-brown.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/busbar.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/buzzer.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/c-trimm.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-3m.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-avx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-berg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-bosch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-coax.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-commcon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-conrad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-cpci.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-cui.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-dil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-elco.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-erni.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-faston.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-fci.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-friwo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-garry.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-hirose.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-jack.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-jae.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-jst.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-kycon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lemo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lsta.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lstb.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-ml.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-molex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-omron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-panduit.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-pc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-pc104.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-pulse.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-rib.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-samtec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-shallin.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-stewart.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-stocko.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-subd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-tyco.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-vg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago255.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/crystal.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/csr.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/cypress.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/davicom.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/dimensions.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/diode.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/discrete.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/display-hp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/display-lcd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/dom-key.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ecl.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/etx-board.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/exar.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/farnell.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fifo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/flexipanel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/frames.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/freescale.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ftdichip.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fujitsu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fuse.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/gennum.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/heatsink.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/holes.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/holtek.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ic-package.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductors.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/infineon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/intersil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ir.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/isd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/jumper.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lantronix.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lattice.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lc-filter.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lem.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/linear-technology.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/linear.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/linx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/logo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lprs.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lumiled.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/marks.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/maxim.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/maxstream.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/melexis.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-idt.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-micron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-nec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-sram.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/mems.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micrel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-harris.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-intel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-philips.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/microchip.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micronas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/microphon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/microwave.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/minicircuits.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/murata-filter.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nanotec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/national-instruments.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/omnivision.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/optocoupler.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pal.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/photo-elements.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/piher.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pinhead.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pld-intel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/plxtech.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pot.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rcl.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/recom-international.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rectifier.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ref-packages.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/relay.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/renesas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-net.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-power.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rohm.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sharp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/silabs.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sim-technology.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sipex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/smd-special.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/solpad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/speaker.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/special-drill.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/special.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/stm32xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/supertex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/supply1.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/supply2.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-alps.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-coto.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-dil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-misc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-omron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-reed.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/telcom.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/telefunken.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/test-mate.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/testpad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/texas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/toshiba.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-power.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/triac.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trimble.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/tripas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/u-blox.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/uln-udn.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/v-reg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/varistor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/wirepad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xicor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/zetex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/zilog.lbr"
UsedLibrary="/home/petay/Git/eaglez/03962A.lbr"
UsedLibrary="/home/petay/Git/eaglez/19inch.lbr"
UsedLibrary="/home/petay/Git/eaglez/40xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/41xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/45xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/74ac-logic.lbr"
UsedLibrary="/home/petay/Git/eaglez/74ttl-din.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-eu.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-little-de.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-little-us.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-us.lbr"
UsedLibrary="/home/petay/Git/eaglez/751xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/Game_Boy.lbr"
UsedLibrary="/home/petay/Git/eaglez/IQD-Frequency-Products.lbr"
UsedLibrary="/home/petay/Git/eaglez/PKLCS1212E4001.lbr"
UsedLibrary="/home/petay/Git/eaglez/RPI-Zero.lbr"
UsedLibrary="/home/petay/Git/eaglez/ST7735S.lbr"
UsedLibrary="/home/petay/Git/eaglez/advanced-test-technologies.lbr"
UsedLibrary="/home/petay/Git/eaglez/agilent-technologies.lbr"
UsedLibrary="/home/petay/Git/eaglez/allegro.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera-cyclone-II.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera-cyclone-III.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera-stratix-iv.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera.lbr"
UsedLibrary="/home/petay/Git/eaglez/am29-memory.lbr"
UsedLibrary="/home/petay/Git/eaglez/amd-mach.lbr"
UsedLibrary="/home/petay/Git/eaglez/amd.lbr"
UsedLibrary="/home/petay/Git/eaglez/amis.lbr"
UsedLibrary="/home/petay/Git/eaglez/analog-devices.lbr"
UsedLibrary="/home/petay/Git/eaglez/aplus.lbr"
UsedLibrary="/home/petay/Git/eaglez/ase.lbr"
UsedLibrary="/home/petay/Git/eaglez/atmel.lbr"
UsedLibrary="/home/petay/Git/eaglez/austriamicrosystems.lbr"
UsedLibrary="/home/petay/Git/eaglez/avago.lbr"
UsedLibrary="/home/petay/Git/eaglez/axis.lbr"
UsedLibrary="/home/petay/Git/eaglez/battery.lbr"
UsedLibrary="/home/petay/Git/eaglez/belton-engineering.lbr"
UsedLibrary="/home/petay/Git/eaglez/burr-brown.lbr"
UsedLibrary="/home/petay/Git/eaglez/busbar.lbr"
UsedLibrary="/home/petay/Git/eaglez/buzzer.lbr"
UsedLibrary="/home/petay/Git/eaglez/c-trimm.lbr"
UsedLibrary="/home/petay/Git/eaglez/california-micro-devices.lbr"
UsedLibrary="/home/petay/Git/eaglez/capacitor-wima.lbr"
UsedLibrary="/home/petay/Git/eaglez/chipcard-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/cirrus-logic.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-3m.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-4ucon.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-champ.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-micromatch.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-mt.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-mt6.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-quick.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-te.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amphenol.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-avx.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-berg.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-bosch.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-chipcard-iso7816.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-coax.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-commcon.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-conrad.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-cpci.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-cui.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-cypressindustries.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-deutsch.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-dil.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-ebyelectro.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-elco.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-erni.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-faston.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-fci.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-friwo.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-garry.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting-h.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting-ml.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting-v.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-hirose.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-hirschmann.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-jack.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-jae.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-jst.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-kycon.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-kyocera-elco.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lemo.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-leotronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lsta.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lstb.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lumberg.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-ml.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-molex.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-neutrik_ag.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-omron.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-panasonic.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-panduit.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-pc.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-pc104.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-254.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-3.81.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-350.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-500.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-508.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-762.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-me_max.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-ptr500.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-pulse.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-rib.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-samtec.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-shallin.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-shiua-chyuan.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-stewart.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-stocko.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-subd.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-sullinselectronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-thomas-betts.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-tyco.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-tycoelectronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-vg.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago-500.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago-508.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago255.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-weidmueller-sl35.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wenzhou-yihua.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-xmultiple.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-yamaichi.lbr"
UsedLibrary="/home/petay/Git/eaglez/crystal-geyer_V1_0.lbr"
UsedLibrary="/home/petay/Git/eaglez/crystal.lbr"
UsedLibrary="/home/petay/Git/eaglez/csr.lbr"
UsedLibrary="/home/petay/Git/eaglez/cypress.lbr"
UsedLibrary="/home/petay/Git/eaglez/davicom.lbr"
UsedLibrary="/home/petay/Git/eaglez/dc-dc-converter.lbr"
UsedLibrary="/home/petay/Git/eaglez/dimensions.lbr"
UsedLibrary="/home/petay/Git/eaglez/diode.lbr"
UsedLibrary="/home/petay/Git/eaglez/discrete.lbr"
UsedLibrary="/home/petay/Git/eaglez/display-hp.lbr"
UsedLibrary="/home/petay/Git/eaglez/display-kingbright.lbr"
UsedLibrary="/home/petay/Git/eaglez/display-lcd.lbr"
UsedLibrary="/home/petay/Git/eaglez/docu-dummy.lbr"
UsedLibrary="/home/petay/Git/eaglez/dom-key.lbr"
UsedLibrary="/home/petay/Git/eaglez/eagle-ltspice.lbr"
UsedLibrary="/home/petay/Git/eaglez/ecl.lbr"
UsedLibrary="/home/petay/Git/eaglez/em-microelectronic.lbr"
UsedLibrary="/home/petay/Git/eaglez/etx-board.lbr"
UsedLibrary="/home/petay/Git/eaglez/exar.lbr"
UsedLibrary="/home/petay/Git/eaglez/fairchild-semic.lbr"
UsedLibrary="/home/petay/Git/eaglez/farnell.lbr"
UsedLibrary="/home/petay/Git/eaglez/fiber-optic-hp.lbr"
UsedLibrary="/home/petay/Git/eaglez/fiber-optic-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/fifo.lbr"
UsedLibrary="/home/petay/Git/eaglez/flexipanel.lbr"
UsedLibrary="/home/petay/Git/eaglez/fox-electronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/frames.lbr"
UsedLibrary="/home/petay/Git/eaglez/freescale.lbr"
UsedLibrary="/home/petay/Git/eaglez/ftdichip.lbr"
UsedLibrary="/home/petay/Git/eaglez/fujitsu.lbr"
UsedLibrary="/home/petay/Git/eaglez/fuse.lbr"
UsedLibrary="/home/petay/Git/eaglez/gennum.lbr"
UsedLibrary="/home/petay/Git/eaglez/halo-electronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/heatsink.lbr"
UsedLibrary="/home/petay/Git/eaglez/holes.lbr"
UsedLibrary="/home/petay/Git/eaglez/holtek.lbr"
UsedLibrary="/home/petay/Git/eaglez/ic-package.lbr"
UsedLibrary="/home/petay/Git/eaglez/ili9341.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductor-coilcraft.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductor-neosid.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductor-nkl.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductors.lbr"
UsedLibrary="/home/petay/Git/eaglez/infineon-tricore.lbr"
UsedLibrary="/home/petay/Git/eaglez/infineon.lbr"
UsedLibrary="/home/petay/Git/eaglez/intersil-techwell.lbr"
UsedLibrary="/home/petay/Git/eaglez/intersil.lbr"
UsedLibrary="/home/petay/Git/eaglez/ir.lbr"
UsedLibrary="/home/petay/Git/eaglez/isd.lbr"
UsedLibrary="/home/petay/Git/eaglez/johanson-technology.lbr"
UsedLibrary="/home/petay/Git/eaglez/jump-0r-smd.lbr"
UsedLibrary="/home/petay/Git/eaglez/jumper.lbr"
UsedLibrary="/home/petay/Git/eaglez/lantronix.lbr"
UsedLibrary="/home/petay/Git/eaglez/lattice.lbr"
UsedLibrary="/home/petay/Git/eaglez/lc-filter.lbr"
UsedLibrary="/home/petay/Git/eaglez/led-7-segment.lbr"
UsedLibrary="/home/petay/Git/eaglez/led-citizen-electronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/led-lumiled.lbr"
UsedLibrary="/home/petay/Git/eaglez/led.lbr"
UsedLibrary="/home/petay/Git/eaglez/lem.lbr"
UsedLibrary="/home/petay/Git/eaglez/linear-technology.lbr"
UsedLibrary="/home/petay/Git/eaglez/linear.lbr"
UsedLibrary="/home/petay/Git/eaglez/linx.lbr"
UsedLibrary="/home/petay/Git/eaglez/logo.lbr"
UsedLibrary="/home/petay/Git/eaglez/lprs.lbr"
UsedLibrary="/home/petay/Git/eaglez/lsi-computer-systems.lbr"
UsedLibrary="/home/petay/Git/eaglez/lumiled.lbr"
UsedLibrary="/home/petay/Git/eaglez/marks.lbr"
UsedLibrary="/home/petay/Git/eaglez/maxim.lbr"
UsedLibrary="/home/petay/Git/eaglez/maxstream.lbr"
UsedLibrary="/home/petay/Git/eaglez/melexis.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-hitachi.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-idt.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-micron.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-motorola-dram.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-nec.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-samsung.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-sram.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory.lbr"
UsedLibrary="/home/petay/Git/eaglez/mems.lbr"
UsedLibrary="/home/petay/Git/eaglez/micrel.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-cyrod.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-fujitsu.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-harris.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-hitachi.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-infineon.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-intel.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-mc68000.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-motorola.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-philips.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-renesas.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-samsung.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/microchip.lbr"
UsedLibrary="/home/petay/Git/eaglez/micron.lbr"
UsedLibrary="/home/petay/Git/eaglez/micronas.lbr"
UsedLibrary="/home/petay/Git/eaglez/microphon.lbr"
UsedLibrary="/home/petay/Git/eaglez/microwave.lbr"
UsedLibrary="/home/petay/Git/eaglez/midori-sensor.lbr"
UsedLibrary="/home/petay/Git/eaglez/minicircuits.lbr"
UsedLibrary="/home/petay/Git/eaglez/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/motorola-sensor-driver.lbr"
UsedLibrary="/home/petay/Git/eaglez/murata-filter.lbr"
UsedLibrary="/home/petay/Git/eaglez/murata-sensor.lbr"
UsedLibrary="/home/petay/Git/eaglez/nanotec.lbr"
UsedLibrary="/home/petay/Git/eaglez/national-instruments.lbr"
UsedLibrary="/home/petay/Git/eaglez/national-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/nec-lqfp100-pack.lbr"
UsedLibrary="/home/petay/Git/eaglez/nec.lbr"
UsedLibrary="/home/petay/Git/eaglez/nrj-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/omnivision.lbr"
UsedLibrary="/home/petay/Git/eaglez/on-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-honeywell-3000.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-honeywell-4000.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-honeywell.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-micro-linear.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-trans-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-transmittter-hp.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-vishay.lbr"
UsedLibrary="/home/petay/Git/eaglez/optocoupler.lbr"
UsedLibrary="/home/petay/Git/eaglez/pal.lbr"
UsedLibrary="/home/petay/Git/eaglez/philips-semiconductors.lbr"
UsedLibrary="/home/petay/Git/eaglez/photo-elements.lbr"
UsedLibrary="/home/petay/Git/eaglez/piher.lbr"
UsedLibrary="/home/petay/Git/eaglez/pinhead.lbr"
UsedLibrary="/home/petay/Git/eaglez/pizero.lbr"
UsedLibrary="/home/petay/Git/eaglez/plcc-socket.lbr"
UsedLibrary="/home/petay/Git/eaglez/pld-intel.lbr"
UsedLibrary="/home/petay/Git/eaglez/plxtech.lbr"
UsedLibrary="/home/petay/Git/eaglez/pot-vitrohm.lbr"
UsedLibrary="/home/petay/Git/eaglez/pot-xicor.lbr"
UsedLibrary="/home/petay/Git/eaglez/pot.lbr"
UsedLibrary="/home/petay/Git/eaglez/ptc-ntc.lbr"
UsedLibrary="/home/petay/Git/eaglez/quantum-research-group.lbr"
UsedLibrary="/home/petay/Git/eaglez/rcl.lbr"
UsedLibrary="/home/petay/Git/eaglez/recom-international.lbr"
UsedLibrary="/home/petay/Git/eaglez/rectifier.lbr"
UsedLibrary="/home/petay/Git/eaglez/ref-packages-longpad.lbr"
UsedLibrary="/home/petay/Git/eaglez/ref-packages.lbr"
UsedLibrary="/home/petay/Git/eaglez/relay.lbr"
UsedLibrary="/home/petay/Git/eaglez/renesas.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-bourns.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-dil.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-net.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-power.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-ruf.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-shunt.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-sil.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor.lbr"
UsedLibrary="/home/petay/Git/eaglez/rf-micro-devices.lbr"
UsedLibrary="/home/petay/Git/eaglez/rf-solutions.lbr"
UsedLibrary="/home/petay/Git/eaglez/rohm.lbr"
UsedLibrary="/home/petay/Git/eaglez/roundsolutions.lbr"
UsedLibrary="/home/petay/Git/eaglez/semicon-smd-ipc.lbr"
UsedLibrary="/home/petay/Git/eaglez/sensor-comus-group.lbr"
UsedLibrary="/home/petay/Git/eaglez/sensor-heraeus.lbr"
UsedLibrary="/home/petay/Git/eaglez/sensor-infratec.lbr"
UsedLibrary="/home/petay/Git/eaglez/sharp.lbr"
UsedLibrary="/home/petay/Git/eaglez/silabs.lbr"
UsedLibrary="/home/petay/Git/eaglez/sim-technology.lbr"
UsedLibrary="/home/petay/Git/eaglez/sipex.lbr"
UsedLibrary="/home/petay/Git/eaglez/smd-ipc.lbr"
UsedLibrary="/home/petay/Git/eaglez/smd-special.lbr"
UsedLibrary="/home/petay/Git/eaglez/solomon-systech.lbr"
UsedLibrary="/home/petay/Git/eaglez/solpad.lbr"
UsedLibrary="/home/petay/Git/eaglez/speaker.lbr"
UsedLibrary="/home/petay/Git/eaglez/special-drill.lbr"
UsedLibrary="/home/petay/Git/eaglez/special.lbr"
UsedLibrary="/home/petay/Git/eaglez/st-microelectronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/stm32xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/supertex.lbr"
UsedLibrary="/home/petay/Git/eaglez/supply1.lbr"
UsedLibrary="/home/petay/Git/eaglez/supply2.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-alps.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-coto.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-dil.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-misc.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-omron.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-raychem.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-reed.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-tact.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch.lbr"
UsedLibrary="/home/petay/Git/eaglez/telcom.lbr"
UsedLibrary="/home/petay/Git/eaglez/telecontrolli.lbr"
UsedLibrary="/home/petay/Git/eaglez/telefunken.lbr"
UsedLibrary="/home/petay/Git/eaglez/test-mate.lbr"
UsedLibrary="/home/petay/Git/eaglez/testpad.lbr"
UsedLibrary="/home/petay/Git/eaglez/texas-sn55-sn75.lbr"
UsedLibrary="/home/petay/Git/eaglez/texas.lbr"
UsedLibrary="/home/petay/Git/eaglez/toshiba.lbr"
UsedLibrary="/home/petay/Git/eaglez/traco-electronic.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-bei.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-hammondmfg.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-xicon.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo.lbr"
UsedLibrary="/home/petay/Git/eaglez/transformer-pulse.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-fet.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-neu-to92.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-npn.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-pnp.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-power.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-small-signal.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor.lbr"
UsedLibrary="/home/petay/Git/eaglez/triac.lbr"
UsedLibrary="/home/petay/Git/eaglez/trimble.lbr"
UsedLibrary="/home/petay/Git/eaglez/tripas.lbr"
UsedLibrary="/home/petay/Git/eaglez/u-blox.lbr"
UsedLibrary="/home/petay/Git/eaglez/uln-udn.lbr"
UsedLibrary="/home/petay/Git/eaglez/v-reg-micrel.lbr"
UsedLibrary="/home/petay/Git/eaglez/v-reg.lbr"
UsedLibrary="/home/petay/Git/eaglez/varistor.lbr"
UsedLibrary="/home/petay/Git/eaglez/wafer-scale-psd.lbr"
UsedLibrary="/home/petay/Git/eaglez/wirepad.lbr"
UsedLibrary="/home/petay/Git/eaglez/xicor.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-virtex-v5.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-xc18v.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-xc9.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-xcv.lbr"
UsedLibrary="/home/petay/Git/eaglez/zetex.lbr"
UsedLibrary="/home/petay/Git/eaglez/zilog.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/home/petay/Git/eaglez/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="/home/petay/Git/eaglez/Holders/battery.lbr"

[Win_1]
Type="Control Panel"
Loc="0 27 1199 626"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
