EAGLE AutoRouter Statistics:

Job           : /home/petay/Git/TinyFET/TinyFET/TinyFET.brd

Start at      : 21:57:51 (31/07/2017)
End at        : 21:58:12 (31/07/2017)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   104648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        16        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         2         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    55.0 %    80.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %

Final             : 55.0% finished
